# Schedule

./: README.md  schedule.postman_collection.json
custom-starter/: HELP.md  pom.xml
custom-starter/src/main/java/com/project/customstarter/: CustomStarterApplication.java
custom-starter/src/main/java/com/project/customstarter/config/: StarterServiceAutoConfiguration.java
custom-starter/src/main/java/com/project/customstarter/service/: StarterService.java  StarterServiceImpl.java
schedule/: build.gradle  demo.mv.db  pom.xml
schedule/src/main/java/com/project/schedule/: CustomStarterService.java  Greeting.java  ScheduleApplication.java
schedule/src/main/java/com/project/schedule/Aspects/: Aspects.java  LogParams.java  LogTime.java
schedule/src/main/java/com/project/schedule/Logging/: CustomAppender.java  CustomLayout.java
schedule/src/main/java/com/project/schedule/api/: OpenApiDefinition.java
schedule/src/main/java/com/project/schedule/api/configuration/: CachingConfig.java  CustomCacheManager.java  DataSourceConfig.java  MvcConfig.java  WebSecurityConfig.java
schedule/src/main/java/com/project/schedule/api/controller/: ConditionalOnProjectEnabledAnnotation.java  CourseController.java  GreetingController.java  MainController.java  OnProjectEnabledAnnotation.java  RegistrationController.java  StudentController.java
schedule/src/main/java/com/project/schedule/domain/model/: Course.java  CourseModel.java  Greeting.java  Student.java  StudentModel.java
schedule/src/main/java/com/project/schedule/domain/service/courseService/: CourseService.java  DefaultCourseService.java
schedule/src/main/java/com/project/schedule/domain/service/studentService/: CourseService.java  DefaultCourseService.java  DefaultStudentService.java  StudentService.java
schedule/src/main/java/com/project/schedule/domain/service/userService/: DefaultUserService.java  UserService.java
schedule/src/main/java/com/project/schedule/exceptions/: CourseNotFoundException.java  UserNotFoundException.java
schedule/src/main/java/com/project/schedule/jobs/: DBToLoggerJob.java  StudentsInfoJob.java
schedule/src/main/java/com/project/schedule/persistence/mapper/: MainMapper.java
schedule/src/main/java/com/project/schedule/persistence/repository/CourseRepo/: CourseRepo.java  CourseRepository.java  DefaultCourseRepo.java
schedule/src/main/java/com/project/schedule/persistence/repository/StudentRepo/: DefaultStudentRepo.java  StudentRepo.java  StudentRepository.java
schedule/src/main/java/com/project/schedule/persistence/repository/TimeSlotRepo/: TimeSlotRepo.java
schedule/src/main/java/com/project/schedule/persistence/repository/UserRepo/: DefaultUserRepo.java  UserRepo.java  UserRepository.java
schedule/src/main/java/com/project/schedule/persistence/repository/entity/: Course.java  Role.java  Student.java  Time.java  TimeForCourseEntity.java  User.java  WeekDays.java
schedule/src/main/java/com/project/schedule/security/: CustomFilter.java  CustomUserDetails.java  MvcConfig.java  PasswordConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
schedule/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  log4j2.xml  schema.sql
schedule/src/main/resources/static/css/: schedule.css
schedule/src/main/resources/templates/: courses.html  greeting.html  homePage.html  login.html  main.html  registration.html  result.html  schedule.html  students.html
schedule/src/test/java/com/project/schedule/api/: GreetingControllerTest.java  RepoTest.java  StudentControllerTest.java
